--- xlators/mgmt/glusterd/src/Makefile.am.orig	2020-05-18 20:57:54 UTC
+++ xlators/mgmt/glusterd/src/Makefile.am
@@ -23,7 +23,8 @@ glusterd_la_SOURCES = glusterd.c glusterd-handler.c gl
 	glusterd-conn-helper.c glusterd-snapd-svc.c glusterd-snapd-svc-helper.c \
 	glusterd-bitd-svc.c glusterd-scrub-svc.c glusterd-server-quorum.c \
 	glusterd-reset-brick.c glusterd-shd-svc.c glusterd-shd-svc-helper.c \
-        glusterd-gfproxyd-svc.c glusterd-gfproxyd-svc-helper.c
+        glusterd-gfproxyd-svc.c glusterd-gfproxyd-svc-helper.c \
+        $(CONTRIBDIR)/mount/mntent.c
 
 
 glusterd_la_LIBADD = $(top_builddir)/libglusterfs/src/libglusterfs.la \
@@ -44,7 +45,8 @@ noinst_HEADERS = glusterd.h glusterd-utils.h glusterd-
 	glusterd-scrub-svc.h glusterd-server-quorum.h glusterd-errno.h \
         glusterd-shd-svc.h glusterd-shd-svc-helper.h \
         glusterd-gfproxyd-svc.h glusterd-gfproxyd-svc-helper.h \
-	$(CONTRIBDIR)/userspace-rcu/rculist-extra.h
+	$(CONTRIBDIR)/userspace-rcu/rculist-extra.h \
+	$(CONTRIBDIR)/mount/mntent_compat.h
 
 AM_CPPFLAGS = $(GF_CPPFLAGS) -I$(top_srcdir)/libglusterfs/src \
 	-I$(top_srcdir)/rpc/xdr/src -I$(top_builddir)/rpc/xdr/src \
